import requests
from flask import Flask, jsonify, request
import json
import base64

app = Flask(__name__)
#monimg2  sanaserv
  
@app.route("/test", methods=["POST"])
def test():
	url = 'http://0.0.0.0:5052/api/'

	#r1 = requests.post(url,'')
	#print(r1, r1.text)
		  


	data = "salut sana"
	#j_data = json.dumps(data)
	dataEnc = data.encode('ascii')
	base64_str = base64.b64encode(dataEnc)
	base64_str = base64_str.decode('ascii')
	headers = {'content-type': 'application/json', 'Accept-Charset': 'UTF-8'}
	#r = requests.post(url, data=base64_str, headers=headers)
	r = requests.post(url, json=base64_str, headers=headers)
	print(r, r.text)
	return (r.text)
		  
    

if __name__ == '__main__':
   app.run(debug=True, port=5000, host='0.0.0.0', threaded=True)
   
   
